<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerType__c</fullName>
    <externalId>false</externalId>
    <label>Customer Type</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Customer_Types</valueSetName>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
