<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Activated__c</columns>
    <columns>RuleBasedAssessment__c</columns>
    <columns>RescoreOnRiskModelChange__c</columns>
    <columns>ReviewPeriodLowRisk__c</columns>
    <columns>ReviewPeriodMediumRisk__c</columns>
    <columns>ReviewPeriodHighRisk__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Records</label>
</ListView>
