<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Factor__c</fields>
    <fields>Value__c</fields>
    <fields>Score__c</fields>
    <fields>Min__c</fields>
    <fields>Max__c</fields>
    <fields>Is_Range__c</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
