<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Checking</fullName>
        <default>false</default>
        <label>Checking</label>
    </customValue>
    <customValue>
        <fullName>Savings</fullName>
        <default>false</default>
        <label>Savings</label>
    </customValue>
    <customValue>
        <fullName>Certificate of Deposit (CD)</fullName>
        <default>false</default>
        <label>Certificate of Deposit (CD)</label>
    </customValue>
    <customValue>
        <fullName>Money market account</fullName>
        <default>false</default>
        <label>Money market account</label>
    </customValue>
    <customValue>
        <fullName>Individual Retirement Account (IRA)</fullName>
        <default>false</default>
        <label>Individual Retirement Account (IRA)</label>
    </customValue>
    <masterLabel>Account Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
