<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </customValue>
    <masterLabel>Account Open Methods</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
