<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Certificate of Incorporation</fullName>
        <default>false</default>
        <label>Certificate of Incorporation</label>
    </customValue>
    <customValue>
        <fullName>Certified articles of Incorporation</fullName>
        <default>false</default>
        <label>Certified articles of Incorporation</label>
    </customValue>
    <customValue>
        <fullName>A government issued license</fullName>
        <default>false</default>
        <label>A government issued license</label>
    </customValue>
    <customValue>
        <fullName>A partnership agreement</fullName>
        <default>false</default>
        <label>A partnership agreement</label>
    </customValue>
    <customValue>
        <fullName>Trust agreement</fullName>
        <default>false</default>
        <label>Trust agreement</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>IDV Types Legal Entity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
