<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssessmentStatus__c</fullName>
    <description>Displays the current status of the risk assessment record. A risk assessment record can be in any of the following statuses:
* Auto Closed
* Closed
* Promote to Case</description>
    <externalId>false</externalId>
    <inlineHelpText>* Auto Closed
* Closed
* Promote to Case</inlineHelpText>
    <label>Assessment Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Auto Closed</fullName>
                <default>false</default>
                <label>Auto Closed</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Promote to Case</fullName>
                <default>false</default>
                <label>Promote to Case</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
