<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseReason__c</fullName>
    <externalId>false</externalId>
    <label>Case Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>High Score</fullName>
                <default>false</default>
                <label>High Score</label>
            </value>
            <value>
                <fullName>Major Score Increase</fullName>
                <default>false</default>
                <label>Major Score Increase</label>
            </value>
            <value>
                <fullName>Major Score Decrease</fullName>
                <default>false</default>
                <label>Major Score Decrease</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
