<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CorporationAgeScore__c</fullName>
    <description>Risk associated with the age of the corporation In the industry. The system calculates the length of relationship by comparing the Date of Incorporate from Customer table with the risk processing date. Note: The length of relationship drives different weights for parameters based on new vs. existing.</description>
    <externalId>false</externalId>
    <inlineHelpText>There are different ranges for defining the length of relationship. The system considers the Params Corporation Age  risk params lookup table based on the calculated value and picks the score associated to this value.</inlineHelpText>
    <label>Corporation Age Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
