<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CountryOfResidenceScore__c</fullName>
    <description>Risk associated with the country of residence of a customer. The system looks for the country of residence from the Customer table.</description>
    <externalId>false</externalId>
    <inlineHelpText>If a customer&apos;s country of residence is Australia, the system considers the geo risk params table and picks the score associated to this value.</inlineHelpText>
    <label>Country Of Residence Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
