<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IDVPrimaryCustomerScore__c</fullName>
    <description>If the primary customer has multiple Related Parties the maximum score is considered.The customer&apos;s identity verification is carried out by the KYC system, using the documents submitted by the customer. The system identifies the documents based on the levels defined by the bank or financial institution.

The bank or FI uses the Document Guidelines Information table to define which documents are considered Level I, II, and III for each Params and each customer type. They can provide any number of documents for each of these levels. For successful document verification, the bank or FI must provide the required number of Level I, II, and III documents as defined In the Document Verification parameter In the Params-specific Application Parameters table. Based on the number provided for this parameter, KYC performs the document verification.</description>
    <externalId>false</externalId>
    <inlineHelpText>Max of Related Parties.Calculation of Score.If the document verification is successful, then KYC provides 0 as the score for the Customer Identification Programme. If the customer has not provided identity verification documents or does not meet the c</inlineHelpText>
    <label>IDV Primary Customer Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
