<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProductsOfferedScore__c</fullName>
    <description>Risk associated to the different products served as stated by the customer. The system considers the Products Offered from the Customer to Products Offered table. It would even consider the effective and expiry date and compare with the risk processing date. If the expiry date is not provided the system considers for risk assessment.</description>
    <externalId>false</externalId>
    <inlineHelpText>If a customer has loans and credit cards as Products Offered, the system considers the Params Products Offered Served table and picks the maximum score associated to this value.</inlineHelpText>
    <label>Products Offered Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
