<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RelationshipAgeScore__c</fullName>
    <description>Risk associated with the length of the relationship a customer has with the bank or FI. The system calculates the length of the relationship by comparing the customer’s Add Date from the Customer table with the risk Processing Date. Note: The length of the relationship drives different weights for parameters based on new vs. existing.</description>
    <externalId>false</externalId>
    <inlineHelpText>There are different ranges for defining the length of relationship. The minimum and maximum range are configurable. For example: * Less than 12 months, * 13 to 36 months,*  More than 37 months.The system considers the Params Relationship length risk look</inlineHelpText>
    <label>Relationship Age Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
