<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HighScoreAlert__c</fullName>
    <defaultValue>60</defaultValue>
    <description>(0-100) If score is above this value, then a new case will be created to review the assessment results manually</description>
    <externalId>false</externalId>
    <inlineHelpText>(0-100) If score is above this value, then a new case will be created to review the assessment results manually</inlineHelpText>
    <label>High Score Alert</label>
    <precision>3</precision>
    <required>true</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
