<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IDVDefaultScore__c</fullName>
    <description>Default Score if IDV is not available</description>
    <externalId>false</externalId>
    <inlineHelpText>Default Score if IDV is not available</inlineHelpText>
    <label>IDV Default Score</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
