<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Risk_Factor_Assessments__r$Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Risk_Factor_Assessments__r$CaseStatus__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Factor_Assessments__r$CaseReason__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Factor_Assessments__r$Rating__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Factor_Assessments__r$PreviousRating__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Factor_Assessments__r.Risk_Factor_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Risk_Factor_Assessments__r.Risk_Factor_Assignments__r$Value__c</field>
    </columns>
    <format>Tabular</format>
    <name>Risk Assessments Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Risk_Factor_Assessments_with_Risk_Factor_Assignments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
