<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>CountryOfCitizenshipScore__c</columns>
    <columns>CountryOfHQScore__c</columns>
    <columns>CountryOfIncorporationScore__c</columns>
    <columns>CountryOfOperationScore__c</columns>
    <columns>CountryOfResidenceScore__c</columns>
    <columns>CountryOfTaxationScore__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
