<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>Visapien</members>
  </types>
  <types>
    <name>AuraDefinitionBundle</name>
    <members>MassDelete</members>
    <members>RiskScoring</members>
    <members>RunDueAssessments</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>AcceleratedKYCReviewScheduler</members>
    <members>BatchAccountReassessment</members>
    <members>BatchAccountReassessmentTest</members>
    <members>MassDeleteJob</members>
    <members>PeriodicKYCReviewScheduler</members>
    <members>QueryBuilder</members>
    <members>QueryBuilderTest</members>
    <members>RiskModel</members>
    <members>RiskModelConfig</members>
    <members>RiskModelController</members>
    <members>RiskModelTest</members>
  </types>
  <types>
    <name>Dashboard</name>
    <members>KYCPortal</members>
    <members>KYCPortal/ERRsRPGmznCSlSyBnnbBKFJXxeZSsV</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Account_Record_Page</members>
    <members>Admin_Page</members>
    <members>KYC_Portal_UtilityBar</members>
    <members>Risk_Assessment_Record_Page</members>
  </types>
  <types>
    <name>GlobalValueSet</name>
    <members>Account_Open_Methods</members>
    <members>Account_Purposes</members>
    <members>Account_Types</members>
    <members>Corporate_Ages</members>
    <members>Countries</members>
    <members>Customer_Types</members>
    <members>IDV_Types_Individual</members>
    <members>IDV_Types_Legal_Entity</members>
    <members>Legal_Structures</members>
    <members>Markets_Served</members>
    <members>Negative_News_Ages</members>
    <members>Relationship_Ages</members>
    <members>RiskRating</members>
    <members>Watch_Lists</members>
    <members>Wealth_Sources</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Account-Account Layout</members>
    <members>Risk_Assessment__c-Risk Factor Assessment Layout</members>
    <members>Risk_Factor_Assignment__c-Risk Factor Assignment Layout</members>
    <members>Risk_Factor_Value__c-Risk Factor Value Layout</members>
    <members>Risk_Factor__c-Risk Factor Layout</members>
    <members>Risk_Model_Configuration__c-Risk Model Configuration Layout</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>gauge</members>
    <members>libsD3</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Account</members>
    <members>Risk_Assessment__c</members>
    <members>Risk_Factor_Assignment__c</members>
    <members>Risk_Factor_Value__c</members>
    <members>Risk_Factor__c</members>
    <members>Risk_Model_Configuration__c</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Account.AccountNumber</members>
    <members>Account.AccountOpenMethod__c</members>
    <members>Account.AccountSource</members>
    <members>Account.AccountType__c</members>
    <members>Account.Active__c</members>
    <members>Account.AnnualRevenue</members>
    <members>Account.BillingAddress</members>
    <members>Account.CompanyType__c</members>
    <members>Account.CountryOfCitizenship__c</members>
    <members>Account.CountryOfHeadquarters__c</members>
    <members>Account.CountryOfOperation__c</members>
    <members>Account.CountryOfResidence__c</members>
    <members>Account.CountryOfTaxation__c</members>
    <members>Account.CustomerPriority__c</members>
    <members>Account.CustomerType__c</members>
    <members>Account.DandbCompanyId</members>
    <members>Account.Description</members>
    <members>Account.DunsNumber</members>
    <members>Account.Fax</members>
    <members>Account.Industry</members>
    <members>Account.Jigsaw</members>
    <members>Account.LegalStructure__c</members>
    <members>Account.LengthOfRelationship__c</members>
    <members>Account.MarketsServed__c</members>
    <members>Account.NaicsCode</members>
    <members>Account.NaicsDesc</members>
    <members>Account.Name</members>
    <members>Account.NegativeNewsPrimaryCustomer__c</members>
    <members>Account.NegativeNewsRelatedParties__c</members>
    <members>Account.NumberOfEmployees</members>
    <members>Account.NumberofLocations__c</members>
    <members>Account.OwnerId</members>
    <members>Account.Ownership</members>
    <members>Account.PEPAuthSignerPrimaryCustomer__c</members>
    <members>Account.PEPManagementPrimaryCustomer__c</members>
    <members>Account.PEPOwnerPrimaryCustomer__c</members>
    <members>Account.ParentId</members>
    <members>Account.Phone</members>
    <members>Account.Rating</members>
    <members>Account.SLAExpirationDate__c</members>
    <members>Account.SLASerialNumber__c</members>
    <members>Account.SLA__c</members>
    <members>Account.ShippingAddress</members>
    <members>Account.Sic</members>
    <members>Account.SicDesc</members>
    <members>Account.Site</members>
    <members>Account.TickerSymbol</members>
    <members>Account.Tradestyle</members>
    <members>Account.Type</members>
    <members>Account.UpsellOpportunity__c</members>
    <members>Account.WatchListPrimaryCustomer__c</members>
    <members>Account.WatchListRelatedParties__c</members>
    <members>Account.WealthSource__c</members>
    <members>Account.Website</members>
    <members>Account.YearStarted</members>
    <members>Risk_Assessment__c.Account__c</members>
    <members>Risk_Assessment__c.CaseReason__c</members>
    <members>Risk_Assessment__c.CaseStatus__c</members>
    <members>Risk_Assessment__c.Current__c</members>
    <members>Risk_Assessment__c.Details__c</members>
    <members>Risk_Assessment__c.Flag__c</members>
    <members>Risk_Assessment__c.NextReviewDate__c</members>
    <members>Risk_Assessment__c.PreviousRating__c</members>
    <members>Risk_Assessment__c.PreviousScore__c</members>
    <members>Risk_Assessment__c.Rating__c</members>
    <members>Risk_Assessment__c.RiskModelConfiguration__c</members>
    <members>Risk_Assessment__c.Score__c</members>
    <members>Risk_Assessment__c.Type__c</members>
    <members>Risk_Factor_Assignment__c.Assigned_Score__c</members>
    <members>Risk_Factor_Assignment__c.Assigned_Weight__c</members>
    <members>Risk_Factor_Assignment__c.Rating__c</members>
    <members>Risk_Factor_Assignment__c.Risk_Assessment__c</members>
    <members>Risk_Factor_Assignment__c.Score__c</members>
    <members>Risk_Factor_Assignment__c.Value__c</members>
    <members>Risk_Factor_Assignment__c.Weight__c</members>
    <members>Risk_Factor_Value__c.Factor__c</members>
    <members>Risk_Factor_Value__c.Is_Range__c</members>
    <members>Risk_Factor_Value__c.Max__c</members>
    <members>Risk_Factor_Value__c.Min__c</members>
    <members>Risk_Factor_Value__c.Score__c</members>
    <members>Risk_Factor_Value__c.Value__c</members>
    <members>Risk_Factor__c.Activated__c</members>
    <members>Risk_Factor__c.Calculation_Details__c</members>
    <members>Risk_Factor__c.Code__c</members>
    <members>Risk_Factor__c.CustomerType__c</members>
    <members>Risk_Factor__c.Details__c</members>
    <members>Risk_Factor__c.Guidance__c</members>
    <members>Risk_Factor__c.Individual__c</members>
    <members>Risk_Factor__c.LegalEntity__c</members>
    <members>Risk_Factor__c.OtherFinancialInstitution__c</members>
    <members>Risk_Factor__c.PWCGuidance__c</members>
    <members>Risk_Factor__c.RealTimeEnabled__c</members>
    <members>Risk_Factor__c.RuleBasedEnabled__c</members>
    <members>Risk_Factor__c.Source__c</members>
    <members>Risk_Factor__c.Type__c</members>
    <members>Risk_Factor__c.Weight__c</members>
    <members>Risk_Model_Configuration__c.AccountOpenRange__c</members>
    <members>Risk_Model_Configuration__c.Activated__c</members>
    <members>Risk_Model_Configuration__c.AlgorithmType__c</members>
    <members>Risk_Model_Configuration__c.AssessControllingRolesOnly__c</members>
    <members>Risk_Model_Configuration__c.AssessRelatedParties__c</members>
    <members>Risk_Model_Configuration__c.DeploymentInitiationRange__c</members>
    <members>Risk_Model_Configuration__c.HighRatingStartsWith__c</members>
    <members>Risk_Model_Configuration__c.HighScoreAlert__c</members>
    <members>Risk_Model_Configuration__c.IDVDefaultScore__c</members>
    <members>Risk_Model_Configuration__c.LegacyCustomerStartDate__c</members>
    <members>Risk_Model_Configuration__c.MajorScoreDecreaseAlert__c</members>
    <members>Risk_Model_Configuration__c.MajorScoreIncreaseAlert__c</members>
    <members>Risk_Model_Configuration__c.MediumRatingStartsWith__c</members>
    <members>Risk_Model_Configuration__c.RescoreOnRiskModelChange__c</members>
    <members>Risk_Model_Configuration__c.ReviewPeriodHighRisk__c</members>
    <members>Risk_Model_Configuration__c.ReviewPeriodLowRisk__c</members>
    <members>Risk_Model_Configuration__c.ReviewPeriodMediumRisk__c</members>
    <members>Risk_Model_Configuration__c.RuleBasedAssessment__c</members>
    <members>Risk_Model_Configuration__c.UserReviewFlag__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Account.AllAccounts</members>
    <members>Account.MyAccounts</members>
    <members>Account.NewLastWeek</members>
    <members>Account.NewThisWeek</members>
    <members>Account.PlatinumandGoldSLACustomers</members>
    <members>Risk_Assessment__c.All</members>
    <members>Risk_Assessment__c.Current_Risk_Assessments</members>
    <members>Risk_Factor_Assignment__c.All</members>
    <members>Risk_Factor_Value__c.All</members>
    <members>Risk_Factor__c.All</members>
    <members>Risk_Model_Configuration__c.All</members>
  </types>
  <types>
    <name>WebLink</name>
    <members>Account.Billing</members>
  </types>
  <types>
    <name>CompactLayout</name>
    <members>Risk_Assessment__c.Custom_Compact_Layout</members>
    <members>Risk_Factor_Assignment__c.Custom_Compact_Layout</members>
    <members>Risk_Factor_Value__c.Custom_Compact_Layout</members>
    <members>Risk_Factor__c.Custom_Compact_Layout</members>
    <members>Risk_Model_Configuration__c.Custom_Compact_Layout</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>KYC_Portal_Admin</members>
  </types>
  <types>
    <name>QuickAction</name>
    <members>LogACall</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewLead</members>
    <members>NewNote</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>Risk_Assessment__c.RunDueAssessments</members>
    <members>Risk_Model_Configuration__c.MassDelete</members>
    <members>Risk_Model_Configuration__c.RunAcceleratedAssessments</members>
    <members>Risk_Model_Configuration__c.RunDueAssessments</members>
    <members>SendEmail</members>
  </types>
  <types>
    <name>ReportType</name>
    <members>Accounts_with_Risk_Factor_Assessments_with_Risk_Factor_Assignments</members>
    <members>RiskAssessments</members>
  </types>
  <types>
    <name>Report</name>
    <members>KYCPortal</members>
    <members>KYCPortal/Cases_By_Reason</members>
    <members>KYCPortal/Open_Cases</members>
    <members>KYCPortal/PEP_Info</members>
    <members>KYCPortal/Risk_Assessments_By_Rating_Report</members>
    <members>KYCPortal/Risk_Assessments_By_Reason</members>
    <members>KYCPortal/Risk_Assessments_Details</members>
    <members>KYCPortal/Risk_Assessments_Summary_Report</members>
    <members>KYCPortal/Risk_Factor_Contributions</members>
    <members>KYCPortal/Risk_Factor_Summary</members>
    <members>KYCPortal/Risk_Score_Distribution_Report</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>kyc</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Risk_Assessment__c</members>
    <members>Risk_Factor_Assignment__c</members>
    <members>Risk_Factor_Value__c</members>
    <members>Risk_Factor__c</members>
    <members>Risk_Model_Configuration__c</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>AcceleratedReviewTrigger</members>
    <members>RiskFactorChangeTrigger</members>
    <members>RiskFactorValueChangeTrigger</members>
  </types>
  <version>46.0</version>
  <fullName>KYC Admin</fullName>
</Package>